.container {
  padding: 8px 16px;
  margin-bottom: 100px;
}

.title {
  text-align: center;
}

.subtitle {
  color: goldenrod;
}

.text {
  text-align: center;
  margin-bottom: 15px;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  align-items: start;
  justify-content: center;
  padding: 20px;
  border-bottom: 1px solid goldenrod;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22), 0 2px 2px rgba(0, 0, 0, 0.34),
    0 4px 4px rgba(0, 0, 0, 0.28), 0 8px 8px rgba(0, 0, 0, 0.22);
}

.item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.itemIcon {
  width: 30px;
  height: 30px;
  color: goldenrod;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 16px 32px;
  }

  .title {
    font-size: 24px;
    font-weight: 900;
  }

  .text {
    font-size: 16px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .itemText {
    font-size: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .title {
    font-size: 32px;
  }

  .text {
    font-size: 20px;
  }

  .itemIcon {
    width: 40px;
    height: 40px;
  }

  .itemText {
    font-size: 18px;
  }
}
